VPNC_GATEWAY=<IP_NAME_OF_IPSEC_GATEWAY>
VPNC_ID=<IPSEC_GROUP_NAME>
VPNC_SECRET=<IPSEC_GROUP_SECRET>
VPNC_USERNAME=<XAUTH_USERNAME>
VPNC_PASSWORD=<XAUTH_PASSWORD>
VPNC_SSHD_AUTHORIZED_KEYS=GENERATED_AUTOMATICALLY
CREATE_TUN_DEVICE=true
